# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-09 01:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_alertlog'),
    ]

    operations = [
        migrations.AddField(
            model_name='staff',
            name='phone',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='staff',
            name='sms',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
