# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-09 03:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_alertlog_visitor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alertlog',
            name='visitor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Visitor'),
        ),
    ]
